<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Bonus Page</title>
        <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css" media="screen">
        <script type="text/javascript" src="src/js/index.js"></script>
    </head>
    <body onload="getAPOD()" class="bg-primary">
        <nav id="navbar"class="navbar navbar-expand-lg Snavbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#home">akbar-profile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Back to main homepage <span class="sr-only">(current)</span></a>
                </li>
                </ul>
            </div>
        </nav>
        <div id="bonus" class="container-fluid text-center pt-5 pb-5 mt-5 mb-5">
            <h1 class="mt-4 font-weight-bold">Bonus: NASA APOD</h1>
            <div id="apod"></div>
        </div>
    </body>