<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Muhammad Aulia Akbar</title>
        <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="src/css/index.css" media="screen">
    </head>
    <body class="bg-primary">
        <nav id="navbar"class="navbar navbar-expand-lg  bg-dark fixed-top">
            <a class="navbar-brand" href="#home">akbar-profile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about-me">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experiences">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#achievements">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-me">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bonus.html">Bonus</a>
                </li>
                </ul>
            </div>
        </nav>
        <div id="home" class="container-fluid text-center pt-5 pb-5 mt-5 mb-5">
            <img class="rounded-circle" src="src/img/photo.png" alt="failed" width="13%">
            <h1 class="mt-4 font-weight-bold">Hello, im Akbar!</h1>
            <button type="button" onclick="window.location.href='#about-me'" class="btn btn-lg btn-dark text-primary mt-5 mb-5">Explore!</button>
        </div>
        <div id="about-me" class="container-fluid text-center pt-5 pb-5 mt-5 mb-5">
            <h1 class="mt-4 font-weight-bold">About Me</h1>
            <p class="text-large">Sophomore year student at University of Indonesia, majoring in Computer Science. Intrested in software engineering (back-end). I am eager to learn new thing. Currently learning web-development.</p>
        </div>
        <div id="experiences" class="container-fluid text-center pt-5 pb-5 mt-5 mb-5">
            <h1 class="mt-4 font-weight-bold">Experiences</h1>
                <div class="mt-3 mb-3 pt-3 pb-3">
                    <h2 class="font-weight-bold">Academic experiences</h2>
                    <div>
                        <div class="d-flex justify-content-center flex-row">
                            <img src="src/img/uwiw.png" alt="UI" width="3%">
                            <h4>Computer Science Student - University of Indonesia</h5>
                        </div>
                        <h3>- 2018-present</h3>
                        <p>
                            I study Computer Science and currently intrested in software engineering.
                        </p>
                    </div>
                    <div>
                        <div class="d-flex justify-content-center flex-row">
                            <img class="rounded-circle" src="src/img/SMANDEL.jpg" alt="SMAN8" width="3%">
                            <h4>Natural Science Student - SMAN 8 PEKANBARU</h5>
                        </div>
                        <h3>- 2015-2018</h3>
                        <p>
                            I study and start learing programming, i also became mentor at Computer Science club.
                        </p>
                    </div>
                </div>
                <div class="mt-3 mb-3 pt-3 pb-3">
                    <h2 class="font-weight-bold">Work experiences</h2>
                    <div>
                        <div class="d-flex justify-content-center flex-row">
                            <img class="rounded-circle" src="src/img/CF11.jpg" alt="COMPFEST" width="3%">
                            <h4>Staff of Capture the Flag - COMPFEST 11</h5>
                        </div>
                        <h3>- February 2019-September 2019</h3>
                        <p>
                            I learn about Capture The Flag and create problems for participant.
                        </p>
                    </div>
                    <div>
                        <div class="d-flex justify-content-center flex-row">
                            <img src="src/img/uwiw.png" alt="UI" width="3%">
                            <h4>Teaching Assistant - University of Indonesia</h5>
                        </div>
                        <h3>- August 2019-Present</h3>
                        <p>
                            I tutored and grade 14 students for Foundation of Programming 1 at University of Indonesia, Faculty of Computer Science.
                        </p>
                    </div>
                    <div>
                        <div class="d-flex justify-content-center flex-row">
                            <img class="rounded-circle" src="src/img/sirclo.jpg" alt="SIRCLO" width="3%">
                            <h4>Software engineering intern - SIRCLO</h5>
                        </div>
                        <h3>- June 2019-August 2019</h3>
                        <p>
                            Here, i learn back-end software engineering firsthand using GO. I was assinged to a mentor and given various task that will train my skills.
                        </p>
                    </div>
                </div>
        </div>
        <div id="achievements" class="container-fluid text-center pt-5 pb-5 mt-5 mb-5">
            <h1 class="mt-4 font-weight-bold">Achievements</h1>
            <div>
                <div class="d-flex justify-content-center flex-row">
                    <img class="rounded-circle" src="src/img/OSN.jpg" alt="OSN" width="3%">
                    <h4>Bronze medalist - Indonesian National Science Olympiad in Informatics</h5>
                </div>
                <h3>- 2017</h3>
                <p>
                    Awarded for Bronze Medal (21st) out of 76 participants.
                </p>
            </div>
            <div>
                <div class="d-flex justify-content-center flex-row">
                    <img class="rounded-circle" src="src/img/PCR.png" alt="PCR" width="3%">
                    <h4>Silver medalist - Information Technology Olympiad 6, Politeknik Caltex Riau</h5>
                </div>
                <h3>- 2017</h3>
                <p>
                    Second place at Competitive Programming category
                </p>
            </div>
            <div>
                <div class="d-flex justify-content-center flex-row">
                    <img class="rounded-circle" src="src/img/MIPAEXPO.png" alt="MIPAEXPO" width="3%">
                    <h4>Bronze medalist - MIPA EXPO, University Of Riau</h5>
                </div>
                <h3>- 2017</h3>
                <p>
                    Awarded bronze medal in Competitive Programming category.
                </p>
            </div>
        </div>
        <div id="contact-me" class="container-fluid text-center pt-5 pb-5 mt-5 mb-5">
            <h1 class="mt-4 font-weight-bold">Contact me</h1>
            <a href="mailto:aulia.aa.akbar@gmail.com" class="d-flex justify-content-center flex-row pt-3 pb-3 text-dark">
                <img src="src/img/gmail.png" alt="gmail" width="3%">
                <h3 class="font-weight-bold">aulia.aa.akbar@gmail.com</h3>
            </a>
            <a href="https://www.linkedin.com/in/MAuliaAkbar" class="d-flex justify-content-center flex-row pt-3 pb-3 text-dark">
                <img src="src/img/linkedin.png" alt="linkedin" width="3%">
                <h3 class="font-weight-bold">linkedin.com/in/MAuliaAkbar</h3>
            </a>
            <a href="https://www.instagram.com/xerdiosa/" class="d-flex justify-content-center flex-row pt-3 pb-3 text-dark">
                <img src="src/img/instagram.png" alt="IG" width="3%">
                <h3 class="font-weight-bold">@xerdiosa</h3>
            </a>
        </div>
    </body>
</html>
